<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        nav a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
            text-align: center;
            
        }
        .login-form input{
            margin-top: 15px;
        }

        .login-form-container{
            display: flex;
            justify-content: center;
            
        }
    </style>
</head>

<body>

    <nav>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Profile</a>
        </div>
        <a href="">Login</a>
    </nav>

    <section class="login-form-section">

        <section class="login-form-container">
            <form class="login-form">
                <h3>Please Login</h3>
            
                <input type="email" name="" id="" placeholder="Your Email" required>
                <input type="password" name="" id="" placeholder="Enter your password" required>
                <input type="submit" name="" id="" value="Login">
            
            </form>
        </section>

    </section>

</body>

</html>