img {
    width: 100%;
    height: 100%;
}

.vertical-row img {
    height: calc((100% - 5px)/2);
}

.row {
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;

}

.row div {
    flex: 1;
}

.squer-collage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* small device media query */

@media screen and (max-width: 576px) {

    .row {
        flex-direction: column;
        height: auto;
    }

    .squer-collage {
        grid-template-columns: repeat(1, 1fr);
    }
}